<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Landing" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">64</property>
    <property name="hexpand">true</property>
    <property name="halign">center</property>
    <property name="vexpand">true</property>
    <property name="valign">center</property>
    <!-- The logo -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <!-- The image -->
        <child>
          <object class="GtkImage">
            <property name="icon-name">io.github.andreibachim.shortcut</property>
            <property name="pixel-size">128</property>
          </object>
        </child>
        <!-- The motto -->
        <child>
          <object class="GtkLabel">
            <property name="label">Make desktop files</property>
            <style>
              <class name="dim-label" />
              <class name="title-4" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <!-- The menu -->
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">240</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkButton">
                <property name="action-name">quick_mode</property>
                <style>
                  <class name="suggested-action" />
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label">_Create</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">manage_mode</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label">_Manage</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>