<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Manage" parent="AdwNavigationPage">
    <signal name="showing" handler="load"/>
    <property name="title">Shortcut</property>
    <property name="tag">manage</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="hexpand">true</property>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">view-refresh</property>
                <property name="action-name">reload_apps</property>
                <property name="tooltip-text">Reload</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class='GtkShortcutController'>
                    <property name='scope'>managed</property>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Control&gt;r</property>
                        <property name='action'>activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="spacing">16</property>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">value-increase</property>
                    <property name="tooltip-text">New</property>
                    <property name="action-name">win.load_quick_mode</property>
                    <property name="action-target">('','','')</property>
                    <child>
                      <object class='GtkShortcutController'>
                        <property name='scope'>managed</property>
                        <child>
                          <object class='GtkShortcut'>
                            <property name='trigger'>&lt;Control&gt;n</property>
                            <property name='action'>activate</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="Menu"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">32</property>
            <property name="vexpand">true</property>
            <property name="margin-top">64</property>
            <property name="margin-bottom">16</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <child>
              <object class="GtkSearchEntry" id="filter_entry">
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="margin-start">32</property>
                <property name="margin-end">32</property>
                <property name="placeholder-text">Filter by name</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="margin-start">32</property>
                <property name="margin-end">32</property>
                <property name="margin-bottom">16</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkScrolledWindow" id="list_window">
                    <property name="visible">false</property>
                    <property name="vexpand">true</property>
                    <style>
                      <!-- <class name="background"/> -->
                    </style>
                    <child>
                      <object class="GtkListBox" id="app_list">
                        <property name="selection-mode">none</property>
                        <property name="margin-end">8</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage" id="status_page">
                    <property name="title">No shortcuts found</property>
                    <property name="valign">center</property>
                    <property name="margin-top">64</property>
                    <property name="icon-name">system-search-symbolic</property>
                    <style>
                      <class name="compact"/>
                    </style>
                    <child>
                      <object class="GtkButton">
                        <property name="label">Create new shortcut</property>
                        <property name="action-name">win.load_quick_mode</property>
                        <property name="action-target">('', '', '')</property>
                        <property name="hexpand">false</property>
                        <property name="halign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
