<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwNavigationView" id="nav_view">
    <child>
      <object class="Manage"/>
    </child>
    <child>
      <object class="QuickMode"/>
    </child>
        <child>
      <object class="AdwNavigationPage">
        <property name="title">New</property>
        <property name="tag">page-3</property>
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar"/>
            </child>
            <property name="content">
              <object class="GtkLabel">
                <property name="label">The third page</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
